#EXTM3U

##########################################################عايزة اتجوز###################################################################

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(01) - كيف تصطادين عريساً

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(02) - الفرح - هشام اسماعيل (فزاع)

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(03) - طنط حشرية - ادوارد

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(04) - ايمن - يوسف الشريف

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(05) - تويتي

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(06) - الميكروباص - احمد عزمي

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(07) - عماد الحلو - تامر هجرس

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(08) - ميمي - معتزة عبد الصبور

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(09) - تحتمس

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(10) - زوجة ضابط مهم - احمد السقا

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(11) - ام محروس - عمرو يوسف

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(12) - أونكل عاطف وولده - محمود الجندي

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(13) - اماني - ضياء عبد الخالق

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(14) - مفيد - محمود عبد المغني

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(15) - رشا - مي كساب

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(16) - عزمي شرارة - أحمد رزق

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(17) - بهيج - نضال الشافعي

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(18) - فاتينات

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(19) - وائل - خالد جلال

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(20) - هابى فالانتاين

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(21) - البنت نهى اتخطبت

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(22) - إعلان جواز

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(23) - حسام وعصام - حسام داغر

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(24) - عريس تيتة

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(25) - أم برقوق

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(26) - مكتب جواز - نبيل عيسى

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(27) - الدكتورة علا اللي عايزة تتجوز

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(28) - بنت 30

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(29) - هشام 1 - هاني عادل

#EXTINF:-1 tvg-id="200" tvg-logo="" group-title="عايزة اتجوز",الحلقة(30) - هشام 2 - هاني عادل
