#EXTM3U

########################################################## اغاني ###################################################################
########################################################## ام كلثوم ###################################################################

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",الف ليلة وليلة - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Alf_Leila_We_Leila.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",انت عمري - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Enta_Omry.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",بعيدعنك - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Baeed_Annak.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",سيرة الحب - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Sert_Elhob.mp3

#EXTINF:-1 tvg-id="100" tvg-log="" group-title="ام كلثوم",الحب كله - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/El_Hob_Koloh.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",امل حياتي - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Amal_Hayati.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",ليلة حب - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Leilet_Hob.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",اغدا القاك - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Aghadan_Alqak.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",فكروني - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Fakarouny.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",حب ايه - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",الاطلال - رياض السنباطي
https://archive.org/download/umm-kulthum-al-atlal/Umm%20Kulthum%20-%20Al%20Atlal.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",يا مسهرني - سيد مكاوي
https://archive.org/download/umm-kulthum-ya-msaharny/Umm%20Kulthum%20-%20Ya%20Msaharny%20%D9%8A%D8%A7%20%D9%85%D8%B3%D9%87%D8%B1%D9%86%D9%89.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",فات المعاد - بليغ حمدي
https://archive.org/download/umm-kulthum-fat-el-mead_202305/Umm%20Kulthum%20-%20Fat%20El%20Mead%20%D9%81%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D9%8A%D8%B9%D8%A7%D8%AF.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",حيرت قلبي معاك - رياض السنباطي
https://archive.org/download/umm-kulthum-hayart-qalby-maak/Umm%20Kulthum%20-%20Hayart%20Qalby%20Maak%20%D8%AD%D9%8A%D8%B1%D8%AA%20%D9%82%D9%84%D8%A8%D9%89%20%D9%85%D8%B9%D8%A7%D9%83.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",دارت الايام - محمد عبد الوهاب
https://archive.org/download/umm-kulthum-we-daret-el-ayam_202305/Umm%20Kulthum%20-%20We%20Daret%20El%20Ayam%20%D8%AF%D8%A7%D8%B1%D8%AA%20%D8%A7%D9%84%D8%A7%D9%8A%D8%A7%D9%85.mp3

#EXTINF:-1 tvg-id="100" tvg-log="" group-title="ام كلثوم",مادام تحب بتنكر ليه - محمد القصبجي
https://archive.org/download/umm-kulthum-madam-teheb-betenker-leih_202305/Umm%20Kulthum%20-%20Madam%20Teheb%20Betenker%20Leih%20%20%D9%85%D8%A7%D8%AF%D8%A7%D9%85%20%D8%AA%D8%AD%D8%A8%20%D8%A8%D8%AA%D9%86%D9%83%D8%B1%20%D9%84%D9%8A%D9%87.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",هذه ليلتي - محمد عبد الوهاب
https://archive.org/download/hathehi-lailaty-umm-kulthum/Hathehi%20Lailaty%20-%20Umm%20Kulthum%20%D9%87%D8%B0%D9%87%20%D9%84%D9%8A%D9%84%D8%AA%D9%89%20-%20%D8%A7%D9%85%20%D9%83%D9%84%D8%AB%D9%88%D9%85.mp4

