#EXTM3U

########################################################## اغاني ###################################################################
########################################################## ام كلثوم ###################################################################

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",الف ليلة وليلة - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Alf_Leila_We_Leila.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",انت عمري - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Enta_Omry.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",بعيدعنك - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Baeed_Annak.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",سيرة الحب - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/Sert_Elhob.mp3

#EXTINF:-1 tvg-id="100" tvg-log="" group-title="ام كلثوم",الحب كله - بليغ حمدي
https://archive.org/download/umm_kulthum_202311/El_Hob_Koloh.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",امل حياتي - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Amal_Hayati.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",ليلة حب - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Leilet_Hob.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",اغدا القاك - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Aghadan_Alqak.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",فكروني - محمد عبد الوهاب
https://archive.org/download/umm_kulthum_202311/Fakarouny.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",حب ايه - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",الاطلال - رياض السنباطي
https://archive.org/download/umm-kulthum-al-atlal/Umm%20Kulthum%20-%20Al%20Atlal.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",يا مسهرني - سيد مكاوي
https://archive.org/download/umm-kulthum-ya-msaharny/Umm%20Kulthum%20-%20Ya%20Msaharny%20%D9%8A%D8%A7%20%D9%85%D8%B3%D9%87%D8%B1%D9%86%D9%89.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",فات المعاد - بليغ حمدي
https://archive.org/download/umm-kulthum-fat-el-mead_202305/Umm%20Kulthum%20-%20Fat%20El%20Mead%20%D9%81%D9%81%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D9%8A%D8%B9%D8%A7%D8%AF.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",حيرت قلبي معاك - رياض السنباطي
https://archive.org/download/umm-kulthum-hayart-qalby-maak/Umm%20Kulthum%20-%20Hayart%20Qalby%20Maak%20%D8%AD%D9%8A%D8%B1%D8%AA%20%D9%82%D9%84%D8%A8%D9%89%20%D9%85%D8%B9%D8%A7%D9%83.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",دارت الايام - محمد عبد الوهاب
https://archive.org/download/umm-kulthum-we-daret-el-ayam_202305/Umm%20Kulthum%20-%20We%20Daret%20El%20Ayam%20%D8%AF%D8%A7%D8%B1%D8%AA%20%D8%A7%D9%84%D8%A7%D9%8A%D8%A7%D9%85.mp3

#EXTINF:-1 tvg-id="100" tvg-log="" group-title="ام كلثوم",مادام تحب بتنكر ليه - محمد القصبجي
https://archive.org/download/umm-kulthum-madam-teheb-betenker-leih_202305/Umm%20Kulthum%20-%20Madam%20Teheb%20Betenker%20Leih%20%20%D9%85%D8%A7%D8%AF%D8%A7%D9%85%20%D8%AA%D8%AD%D8%A8%20%D8%A8%D8%AA%D9%86%D9%83%D8%B1%20%D9%84%D9%8A%D9%87.mp3

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",هذه ليلتي - محمد عبد الوهاب
https://archive.org/download/hathehi-lailaty-umm-kulthum/Hathehi%20Lailaty%20-%20Umm%20Kulthum%20%D9%87%D8%B0%D9%87%20%D9%84%D9%8A%D9%84%D8%AA%D9%89%20-%20%D8%A7%D9%85%20%D9%83%D9%84%D8%AB%D9%88%D9%85.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",انساك - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",ظلمنا الحب - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",حكم علينا الهوى - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",كل ليلة وكل يوم (بتفكر في مين) - بليغ حمدي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",انت الحب - محمد عبد الوهاب

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",لسه فاكر - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",اروح لمين - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",عودت عيني - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",دليلي احتار - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",جددت حبك ليه - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",من اجل عينيك - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",ذكريات - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",اقبل الليل - رياض السنباطي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",اسأل روحك - محمد الموجي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",للصبر حدود - محمد الموجي

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="ام كلثوم",الهوى غلاب - زكريا احمد

########################################################## فريد الاطرش ###################################################################

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياويلي من حبه ياويلي
https://archive.org/download/farid-al-atrash/Ya-Wely-Men-Hobbo-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",بتأمر عل الراس وعل العين
https://archive.org/download/farid-al-atrash/Betoamor-Al-Ras-We-Al-Ain-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",حكاية العمر كله
https://archive.org/download/farid-al-atrash/Hekayaet-El-Omr-Kollo-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",لكتب على اوراق الشجر
https://archive.org/download/farid-al-atrash/Laktob-ala-awrak-el-shagar-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",فوق غصنك يا لمونة
https://archive.org/download/farid-al-atrash/Fouk-Ghosnek-Ya-Lamona-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياحبايبي ياغايبين
https://archive.org/download/farid-al-atrash/Ya-Habaiby-Ya-Ghaiben-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",علشان ما ليش غيرك
https://archive.org/download/farid-al-atrash/Alashan-malesh-ghairak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",احبابنا يا عين
https://archive.org/download/farid-al-atrash/Ahbabna-Ya-Ein-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",جميل جمال
https://archive.org/download/farid-al-atrash/Gamiel-Gamal-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",وياك
https://archive.org/download/farid-al-atrash/Wayak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",زمان يا حب
https://archive.org/download/farid-al-atrash/Zaman-Ya-Hob-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",مانحرمش العمر
https://archive.org/download/farid-al-atrash/Manheremsh-el-omr-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",اضنيتني بالهجر
https://archive.org/download/farid-al-atrash/Adnaytani-Bel-Hagr-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ماقلي وقلتله
https://archive.org/download/farid-al-atrash/Ma-Qaly-We-Qoltelo-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ساعة بقرب الحبيب
https://archive.org/download/farid-al-atrash/Saa-Beorb-El-Habeb-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياجميل
https://archive.org/download/farid-al-atrash/Ya-Gameel-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياسلام على حبي وحبك
https://archive.org/download/farid-al-atrash/Ya-Salam-Ala-Hoby-We-Hobak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",قلبي ومفتاحه
https://archive.org/download/farid-al-atrash/Alby-We-Moftaho-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",يابو ضحكة جنان
https://archive.org/download/farid-al-atrash/Yabo-Dehka-Genan-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",زينة زينة
https://archive.org/download/farid-al-atrash/Zena-Zena-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",انا وانت وبس
https://archive.org/download/farid-al-atrash/Ana-Wenta-We-Bass-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",دقوا المزاهر
https://archive.org/download/farid-al-atrash/Doko-El-Mazaher-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",الفلاحة
https://archive.org/download/farid-al-atrash/El-Fallaha-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",الربيع
https://archive.org/download/farid-al-atrash/El-Rabieaa-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",هو بس هو
https://archive.org/download/farid-al-atrash/Howa-Bas-Howa-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",لا وعينيك
https://archive.org/download/farid-al-atrash/La-Wa-Ainaik-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",خليها على الله
https://archive.org/download/farid-al-atrash/Khaleha-Ala-Allah-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",اشتقتلك اشتقتلك
https://archive.org/download/farid-al-atrash/Eshtaktellak-Eshtaktellak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",قسمة
https://archive.org/download/farid-al-atrash/Esmah-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ليه انا بحبك
https://archive.org/download/farid-al-atrash/Leah-Ana-Bahebak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",وحداني
https://archive.org/download/farid-al-atrash/Wahdany-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياحليوة
https://archive.org/download/farid-al-atrash/Ya-Heleywa-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",يازهرة في خيالي
https://archive.org/download/farid-al-atrash/Ya-Zahratan-Fe-Khaialy-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",بقا عايز تنساني
https://archive.org/download/farid-al-atrash/Baka-Ayez-Tensany-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",بنادي عليك - لحن الخلود
https://archive.org/download/farid-al-atrash/Banady-Aliek-Lahn-El-Kholod-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",الدولاب
https://archive.org/download/farid-al-atrash/El-Dolab-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",عيني مهما قالوا عنك
https://archive.org/download/farid-al-atrash/Enaya-Mahma-Kalo-Anak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",عشك يا بلبل
https://archive.org/download/farid-al-atrash/Eshak-Ya-Bolbol-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",حبيب العمر
https://archive.org/download/farid-al-atrash/Habieb_el_omr-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",قمر الزمان
https://archive.org/download/farid-al-atrash/Kamar-El-Zaman-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",مالكش حق
https://archive.org/download/farid-al-atrash/Malaksh-Hak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ماتقولش لحد
https://archive.org/download/farid-al-atrash/Ma-Tekolsh-Lehad-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",مخاصمك يا قلبي
https://archive.org/download/farid-al-atrash/Mekhasmak-Ya-Alby-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",صالحني وسلم بإيدك
https://archive.org/download/farid-al-atrash/Salehny-We-Salem-Beyaddak-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",وردة من دمنا
https://archive.org/download/farid-al-atrash/Warda-men-damena-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",ياحبايبي يا اهلي
https://archive.org/download/farid-al-atrash/Ya-Habaibi-Ya-Ahly-Farid-Al-Atrash.mp4

#EXTINF:-1 tvg-id="100" tvg-logo="" group-title="فريد الاطرش",يفيد بأيه الانين
https://archive.org/download/farid-al-atrash/Yfed-Beah-El-Anen-Farid-Al-Atrash.mp4

