#EXTM3U

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 1 4K
http://s1.czxbexchange.xyz:8080/172012136557936/172010402941690/147210

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 2 4K
http://s1.czxbexchange.xyz:8080/172012136557936/172010402941690/147211

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 3 4K
http://s1.czxbexchange.xyz:8080/172012136557936/172010402941690/149237

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 4 4K
http://s1.czxbexchange.xyz:8080/172012136557936/172010402941690/149238
