#EXTM3U

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 1 4K
http://s1.czxbexchange.xyz:8080/Salka/152045052504636/147210

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 2 4K
http://s1.czxbexchange.xyz:8080/Salka/152045052504636/147211

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 3 4K
http://s1.czxbexchange.xyz:8080/Salka/152045052504636/149237

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 4 4K
http://s1.czxbexchange.xyz:8080/Salka/152045052504636/149238
