#EXTM3U

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 1 HD
http://mo3ad.xyz/mo3ad8Hs33a/mo3ad8Hs33a/578

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 2 HD
http://mo3ad.xyz/mo3ad8Hs33a/mo3ad8Hs33a/579

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 1 SD
http://mo3ad.xyz/mo3ad8Hs33a/mo3ad8Hs33a/580

#EXTINF:-1 tvg-ID="" tvg-name="Bein Sports 4K" tvg-logo="" group-title="رياضة",BEIN_SPORTS_MAX 2 SD
http://mo3ad.xyz/mo3ad8Hs33a/mo3ad8Hs33a/581
